<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8">
    <title>班徽诞生记</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <style tpe="text/css">
        /* ---------------------公共样式 -------------------*/
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', 'Helvetica Neue', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
            margin: 0;
            padding: 20px;
            width: 100%;
            height: 100%;
            font-size: 14px;
            box-sizing: border-box;
            background: #e8e8e8;
            letter-spacing: 3px
        }

        .body-con {
            background: #fff;
            border: 0;
            border-radius: 4px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
            padding: 50px;
            width: 50%;
            min-height: 500px;
            box-sizing: border-box;
            margin: 0 auto;
        }

        .header {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 60px;
        }

        .header p {
            color: rgb(20, 185, 122);
            font-size: 16px;
        }

        h1 {
            color: mediumpurple
        }

        h5 {
            align-self: flex-end;
            color: mediumpurple
        }

        .context>p {
            text-align: justify;
            text-justify: inter-ideograph;
            text-indent: 2em;
            line-height: 250%;
            font-weight: bold;
            font-size: 20px
        }

        .context strong {
            color: red
        }

        .context div {
            line-height: 250%;
            font-weight: bold;
            font-size: 20px
        }

        .pic {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between
        }

        .pic>div {
            width: 40%;
            box-sizing: border-box;
            border: 0;
            border-radius: 4px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
            padding: 20px;
            margin: 20px;

        }

        .pic>div span {
            background-color: paleturquoise;
            color: paleturquoise;

        }

        .pic>div img {
            width: 100%;
        }

        .center {
            display: flex;
            flex-direction: column;
            align-items: center
        }

        .center img {
            width: 20%;
        }

        @media screen and (max-width: 960px) {
            .body-con {
                width: 100%;
                padding: 20px;
            }

            .context p {
                line-height: 200%;
                font-weight: bold;
                font-size: 16px
            }
            .pic>div {
            width: 35%;

        }

        }
    </style>
</head>


<body>
    <div class="body-con">
        <div class="header">
            <h1>爱我南开，从我做起</h1>
            <h5>-南开两江中学初2023级11班班徽诞生记</h5>
            <p>青春是一首诗</p>
            <p>美妙里蕴藏着无限深刻</p>
            <p>青春是一场美丽的邂逅</p>
            <p>我们在最美的时光里相遇</p>
            <p>借着班徽设计</p>
            <p>我们将青春的梦想汇聚在这</p>
            <p>小小的班徽设计之中</p>
            <p>愿我们</p>
            <p>青春不悔 时光不老</p>
        </div>
        <div class="context">
            <p>2020年9月，40个来自不同学校、不同地区的孩子，来到了他们心中理想的学习殿堂-南开两江中学。孩子们带着喜悦，带着憧憬，组成了这个新的家庭-初2023级11班。在这里，他们将陪伴这个新集体一起成长，一起圆梦，一起走向人生下一个新的征途。
            </p>
            <p>在班主任曹老师的带领下，这个全新的集体很快就迎来了第一项任务-设计班徽和班名。班级文化是一个班级的灵魂，也是每个班级成长的基石。我们每个人都是班级中的一员。在设计班徽时，班主任曹老师要求全班同学要共同参与，并给予了适当的指导和意见。很快，孩子们就行动起来，积极讨论，主动寻找素材，一幅幅颇有想象力的作品呈现在了大家面前。
            </p>
        </div>
        <div class="pic">
            <div>
                <p><span>1</span>一号</p><img src="1.jpg" />
            </div>
            <div>
                <p><span>1</span>二号</p><img src="2.jpg" />
            </div>
            <div>
                <p><span>1</span>三号</p><img src="3.jpg" />
            </div>
            <div>
                <p><span>1</span>四号</p><img src="4.jpg" />
            </div>
            <div>
                <p><span>1</span>五号</p><img src="5.jpg" />
            </div>
            <div>
                <p><span>1</span>六号</p><img src="6.jpg" />
            </div>
            <div>
                <p><span>1</span>七号</p><img src="7.jpg" />
            </div>
            <div>
                <p><span>1</span>八号</p><img src="8.jpg" />
            </div>
            <div>
                <p><span>1</span>九号</p><img src="9.jpg" />
            </div>
            <div>
                <p><span>1</span>十号</p><img src="10.jpg" />
            </div>
            <div>
                <p><span>1</span>十一号</p><img src="11.jpg" />
            </div>
            <div>
                <p><span>1</span>十二号</p><img src="12.jpg" />
            </div>
            <div>
                <p><span>1</span>十三号</p><img src="13.jpg" />
            </div>
            <div>
                <p><span>1</span>十四号</p><img src="14.jpg" />
            </div>
        </div>
        <div class="context">
            <p>经过全班同学和家长们的评比，<strong>许家瑾同学</strong>的2号作品脱颖而出，成为我们新初2023级11班的班徽。</p>
            <p>新班徽的图案构图整体为盾牌形状，两边是橄榄枝，盾牌上有“NK”字样以及紫色青莲图案。</p>
            <div>新班徽的设计理念：</div>
            <p>2023级11班班徽为盾牌形状，盾牌代表着11班学生们拥有坚定的信念、强健的体魄以及坚强的内心，寓意着11班学生无论遇到怎样的困难都会勇往直前、所向披靡，盾牌以青莲紫为基色，这也是南开的代表色，“2023级11班”以及”NK”字样代表着这是南开两江中学初2023级11班；青莲是南开的代表，体现了南开学生“出淤泥而不染，濯清涟而不妖”的君子品格和卓尔不群、特立独行的鲜明个性；橄榄枝寓意着机会和希望，代表着11班的每个学生都有发展自我的无限可能。
                总之，新班徽寓意着初2023级11班的学生们在南开将会变得越来越坚强、有君子风度、对未来充满希望。</p>
            <p>END</p>
            <p>总编辑：初2023级11班家委会宣传部</p>
            <p>排版：李林蔚妈妈 </p>
            <p>审核：曹伶雪</p>
            <div class="center"><img src="wc.png" />
                <p>获取更多精彩</p>
                <p>扫描二维码关注我们</p>
            </div>
        </div>
    </div>
</body>

</html>